\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[pdfborder={0 0 0}]{hyperref}

\IEEEoverridecommandlockouts

\title{Model-Driven Fault Injection in Java Source Code
	\thanks{This work has received funding from the European Union's Horizon
2020 research and innovation program under the Marie Sklodowska-Curie
grant agreement No 823788. This work has received funding from the
São Paulo Research Foundation (FAPESP) with grants \mbox{\#2018/11129-8} and \mbox{\#2019/06799-7}.}
}

% \author{\emph{Authors removed for blind review.}}
% \date{January 2020}


\author{\IEEEauthorblockN{Elder Rodrigues Jr.}
\IEEEauthorblockA{{Universidade Estadual de Campinas}\\
Campinas, SP, Brazil \\
\emph{elder.junior@students.ic.unicamp.br}}
\and
\IEEEauthorblockN{Leonardo Montecchi}
\IEEEauthorblockA{{Universidade Estadual de Campinas}\\
Campinas, SP, Brazil \\
\emph{leonardo@ic.unicamp.br}}
\and
\IEEEauthorblockN{Andrea Ceccarelli}
\IEEEauthorblockA{{Università degli Studi di Firenze}\\
Firenze, Italy\\
\emph{andrea.ceccarelli@unifi.it}}
}

\usepackage{cite}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage[inline]{enumitem}
\usepackage[draft]{fixme}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{pifont}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=.5pt] (char) {\footnotesize #1};}}

\newcommand{\langname}{Coding Conventions Specification Language}
\newcommand{\langshort}{CCSL}

\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
 
% start commands for annotations
% to hide all annotations simply change "draft" to "final" in the options of the fixme package
\fxsetup {
    layout={inline}, % also try footnote or pdfnote
    theme=color
}
\newcommand{\lm}[1]{\fxwarning[author=LM]{#1}}
\newcommand{\ac}[1]{\fxerror[author=AC]{#1}}
% end annotation commands 

\lstdefinestyle{default}{
        backgroundcolor = \color{White},
        numbers=none,
        numberstyle=\scriptsize,
        stepnumber=1,
        numberfirstline=auto,
        firstnumber=auto,
        captionpos=b,
        framexbottommargin=0cm,
        framextopmargin=0cm,
        boxpos=c,
        frame=single,
        morekeywords = {},
        keywordstyle=\bfseries\color{Brown},
        basicstyle=\ttfamily\scriptsize,
        commentstyle=\itshape\color{gray},
        stringstyle=\itshape\bfseries,
        showstringspaces=false,
        moredelim=**[is][\bfseries\color{Red}]{\$}{\$},
        moredelim=**[is][\bfseries\color{Blue}]{!}{!},
        moredelim=**[is][\bfseries\color{RoyalPurple}]{\%}{\%},
        moredelim=**[is][\bfseries\color{ForestGreen}]{*}{*},
        moredelim=**[is][\bfseries\color{lightRed}]{\#}{\#},
}
\lstset{style = default}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\lstdefinestyle{java}{
language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily\scriptsize
}
\newcommand{\defaultscalingfactor}{0.6}

\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}

\begin{document}

\maketitle
%[1]DEPENDABILITY AND ITS THREATS: A TAXONOMY


%\lm{Candidate conferences:\\ ISSRE 2020 \url{http://2020.issre.net/} -- Deadline: May 18th\\
%ASE 2020 \url{https://conf.researchr.org/home/ase-2020} -- Deadline: April 17th}

\begin{abstract}
The injection of software faults in source code requires accurate knowledge of
the programming language, both to craft faults and to identify injection locations.
%As such, fault injection and code mutation tools are typically tailored for a
%specific language and have limited extensibility. In this paper we present and
%exercise a model-driven approach to craft and inject software faults in source
%code. While its concrete application is presented for Java,
%the workflow we propose does not depend on a specific programming language. Following Model-Driven Engineering principles, the faults and the criteria to select injection locations are described using structured,
%machine-readable specifications based on a
%domain-specific language. Then, automated transformations craft artifacts based on OCL %and Java,
%which represent the faults to be injected and are able to select the candidate
%injection locations. Finally, artifacts are executed against the target source
%code, performing the injection in the desired locations. We devise a supporting
%tool and exercise the approach injecting 13 different kinds of software faults
%in the Java source code of six different projects.
As such, fault injection and code mutation tools are typically tailored for a
specific language and have limited extensibility. In this paper we present a
model-driven approach to craft and inject software faults in source code. While its concrete application is presented for Java,
the workflow we propose does not depend on a specific programming language. Following Model-Driven Engineering principles, the faults and the criteria to select injection locations are described using structured,
machine-readable specifications based on a
domain-specific language. Then, automated transformations craft artifacts based on OCL and Java,
which represent the faults to be injected and are able to select the candidate
injection locations. Finally, artifacts are executed against the target source
code, performing the injection in the desired locations. We devise a supporting
tool and exercise the approach injecting 13 different kinds of software faults
in the Java source code of six different projects.
\end{abstract}
\begin{IEEEkeywords}
Software faults, fault libraries,
metamodel, OCL, code patterns,
Java.
\end{IEEEkeywords}

\section{Introduction}

It is several years that software fault injection, i.e., the deliberate injection
of software faults \cite{natella2016assessing}, is a 
well-established approach to evaluate the dependability of computer systems
\cite{hsueh1997fault}. Its growth in relevance has been also pushed by the
continuous increase of software size and complexity, which makes software faults and
software-related accidents more likely to occur. It is in fact acknowledged that software faults are a
relevant threat to the dependability of computer-based systems and a major 
cause of economical losses, with an estimation of 3.6 billion people impacted by software
faults and USD 1.7 trillion revenue lost in 2017 \cite{tricentis}. It is then clear
that software fault injection, as a mean for fault removal and fault
forecasting \cite{avizienis2004basic}, is a necessary technique.

%As a consequence of the acknowledged relevance of software fault injection,
Several fault injection approaches and tools have been proposed. They
differ on multiple aspects, ranging from the scope of fault injection,
the target system, the injection approach, or the specification of faults
themselves.
% Finding \textit{software faults} is not a trivial task, as usually
% \textit{software faults} are in a state called dormant~[1], i.e., the software
% has not yet received enough input to active the fault. Therefore, it is
% plausible to assume that maintaining a software free of faults is a hard or
% even impossible task. There are many kind of software (e.g., Fault-tolerance
% systems) that must avoid services failures in the presence of faults, i.e., it
% is necessary to quantifying how tolerant are these software in the presence of
% faults. However, as previous mentioned getting how many faults a software
% contains is very complex, hence an alternative to verify how tolerant a system
% is in the presence of faults can be to inject artificial software faults in
% such systems in order to test how they handle with the presence of known
% faults in the source code.
Amongst the different classes of fault injection approaches, in this paper we focus on the \textit{injection of code changes},
which was developed to closely emulate software faults by introducing wrong
code that mimics the most typical programming bugs \cite{natella2016assessing}.

When injecting code changes, the artificial faults introduced in the software
should be realistic, i.e., similar to the real software bugs, and the criteria
for the injection should depend on the target system and on the purpose of the
testing campaign \cite{madeira2000emulation}. Therefore, several authors have
analyzed which are the most common faults introduced by developers, and the
support of automated tools that inject realistic faults has improved in recent
years.
% 
%Fault specifications and the criteria for the
%injection depend on the target system and the purpose of the injection
%campaign. 
While it would be useful to reuse existing tools to create custom
faults, or to alter some of the implemented ones,
this can be a hard task in practice \cite{aidemark2001goofi}.
In fact, to create new injectors for code-change faults, a strong knowledge of the
language and of its low-level artifacts is needed (e.g., the abstract syntax
tree or the compiler).

In this paper we present and
exercise a model-driven approach to craft and inject software faults in source
code. Following Model-Driven
Engineering (MDE, \cite{Schmidt06}) principles, the faults and the criteria to select injection points are described using structured, machine-readable, specifications
based on a domain-specific language (DSL, \cite{DSLEngineering}). The
advantage of this approach is that the description of the fault is expressed in
a high-level language, tailored do the domain of fault injection, and it does not require knowledge of the target
application, its programming language, or low-level artifacts. 
Once transformations have been defined, any fault that can be
expressed with the DSL can be automatically injected, without the need to write additional code. 
Also, faults are described in an abstract way, and thus they can potentially be
injected in code written in any programming language, by
defining appropriate model transformations.
% In this paper we investigate the possibility of specifying faults to be
% injected through structured  machine-readable models, i.e., developers can use
% a high level language to specify faults to be injected.

More specifically, we provide the following contributions: i) we devise an
MDE-based methodology for describing and managing faults to be injected as
structured specifications; ii) we define a domain-specific language to realize
such methodology; iii) we implement transformations and build a tool in order
to  apply the whole methodology for software programs written in Java; and iv)
as case study, we use our DSL to specify a fault library from
the literature, and we apply our methodology on six different
Java projects, in which we inject approximately 50,000 faults in the corresponding injection points.
All the source code, models, and transformations are publicly available at
\cite{github-metamodel}.

The rest of the paper is organized as follows. First, \autoref{sec:background} presents
background notions, and \autoref{sec:related} describes the related work.
Then, \autoref{sec:methodology} illustrates our methodology, while
\autoref{sec:metamodel} details our domain-specific language and transformations. \autoref{sec:running} details the proposed workflow through
an exemplary execution, while \autoref{sec:experiment} presents the case study.
Finally, \autoref{sec:discussion} discusses the results, limitations, and
possible extensions of this work.
\autoref{sec:conclusion} concludes the paper.


\section{Background}
\label{sec:background}

\subsection{Model Driven Engineering}
%\textcolor{red}{AC: If this is reviewed by someone expert in fault injection but not in MDE, he may like some more information. Is it possible to add 1-2 more paragraphs? For example the description of meta-modelling at the beginning of Section V.}
{Model-Driven Engineering } (MDE, \cite{Schmidt06}) refers to the
systematic use of models as primary artifacts throughout the engineering lifecycle.
The idea is that the information should be described and managed at the most abstract level as possible, and concrete artifacts should be generated from this primary information.
% 
MDE techniques combine: i) Domain Specific Languages (DSLs,
\cite{DSLEngineering}), which formalize the information relevant for
a certain domain; and ii) model-transformations
and code generators \cite{Czarnecki03}, which analyze models and synthesize
different kinds of artifacts, such as source code, simulators, or documentation.


One of the foundational concepts of MDE is metamodeling.
A \emph{metamodel} \cite{Bezivin05} formally defines what are the constructs
that can appear in a certain class of models and their relations, that is, the
abstract syntax of a language. A model is said to \emph{conform to} a certain
metamodel if it respects its abstract syntax. A model transformation receives as
input a model $m_a$ that conforms to a metamodel $A$, and produces as output a
model $m_b$ that conforms to a metamodel $B$.

The ability to automatically transform models and synthesize various artifacts
helps to ensure the consistency between system requirements, specification,
implementation, and evaluation models. Furthermore, MDE reduces human
mistakes, by the application of state-of-the-art development practices, embedded
in automated transformations. 

MDE techniques are widely used in the industry practices and bring several benefits \cite{Hutchinson11}.
According to \cite{mde_practice}, the benefit is
greater when those techniques are applied to specific parts or aspects of the system. 
In fact, by targeting a specific problem, (meta-)models and transformations are simpler and closer to concepts of the involved domain.

\subsection{Fault Injection}
The ultimate goal of fault injection is to test how tolerant a system
or component is in the presence of faults. It can be used to quantify the ability of a system
to detect faults, to recover from an unexpected failure,
etc.~\cite{hsueh1997fault}. Fault injection can refer either to the injection of
faults into hardware or into software components; in this work we exploit \textit{software fault injection} to inject code changes in software source code.

%\begin{figure}
%  \centering
%  \includegraphics[scale=.3]{images/faultEnvironment.png}
%  \caption{A typical fault injection environment~\cite{hsueh1997fault,natella2016assessing}.}
%  \label{fig:faultEnvironment}
%\end{figure}
In order to execute fault injection tests, a fault injection environment is
typically required, which mainly consists of the following entities~\cite{hsueh1997fault}:
\begin{description}
\item {\textit{Load Generator}}. Generates the sequence of inputs to be applied to
the target system, based on the description of the intended workload provided by
the \textit{Workload Library}.
\item {\textit{Injector}}. Injects faults into the target system. The faults to be injected are provided by a \textit{Faultload Library}.
\item {\textit{Monitor}}. Observes the target system with the injected faults and collects the generated data.
\item {\textit{Controller}}. Coordinates the other entities.
\end{description}

% An important aspect of fault injection
Fault injection is effective if the injected faults are realistic, because the
goal is to estimate how tolerant a system is in the presence of real faults. In
the literature, several authors have discussed what are the most common faults
introduced by developers, and the support of automated tools that inject faults
similar to real ones flourished in the last decades~\cite{madeira2000emulation,
daran1996caseStudyRealFaults, natella2012faultReprensetativeness,
natella2010Representativeness, jarboui2002realFaultsInjectedInLinux,
gopinath2014mutationsRealFaults, sanches2011j}. In this paper we have selected
13 faults that we will use in the experimental evaluation of our approach. Such
faults are listed in \autoref{tab:subjectFaults};
\begin{table}
    \caption{Faults Model~\cite{Duraes06TS} to be implemented in our approach.}
    \label{tab:subjectFaults}
	\centering
	\footnotesize
    \begin{tabularx}{\linewidth}{l@{\hspace{2mm}}X}
        \toprule
		\emph{Fault ID} & \emph{Fault Name} \\
        \midrule
         MFC & Missing Function Call \\
         MIA & Missing If Construct Around Statements \\
         MIEB & Missing If construct plus statements plus Else Before statement \\
         MIFS & Missing IF construct plus Statements \\
         MLAC & Missing AND expression in expression used as branch condition \\
         MLOC & Missing OR expression in expression used as branch condition \\
         MLPA & Missing Small and Localized part of the Algorithm \\
         MVAE & Missing Variable Assignment using an expression \\
         MVAV & Missing Variable Assignment using a value \\
         MVIV & Missing Variable Initialization using a value \\
         WAEP & Wrong Arithmetic expression in parameter of a function call \\
         WPFV & Wrong Variable used in parameter of a function call  \\
         WVAV & Wrong Value Assigned to variable \\
        \bottomrule
    \end{tabularx}
\end{table}
they are the same originally selected by Durães \emph{et
al.}~\cite{Duraes06TS}, based on their empirical study on the representativeness
of different faults.
%According to the field-data analysed by them, the occurrences of the 13 faults
%in \autoref{tab:subjectFaults} represented more than 60\% of residual software
%faults, that is, faults that remained unnoticed until release.
% faults originally selected by Durães et
% al.~\cite{Duraes06TS}, to be implemented in their approach. 
More recent studies confirm that this fault model can still be deemed up-to-date
and credible \cite{natella2016assessing}, and that it is substantially a subset
of fault models for Java \cite{basso2009investigation,sanches2011j}.
% In the study by Durães et al., the authors made an empirical study to analyze
% the representativeness of different faults. 
%Details on how these faults have been implemented in our approach 
%will be presented later.

% Our approach mainly differs from the Duraes et al. since we inject faults by
% modifing a high level model that represents the source code, while Duraes et
% al. inject faults by changing the ready-to-run binary code. Given the
% different nature of injecting faults of the two approaches, we have
% implemented the 13 faults as following:

\subsection{How we will exploit background knowledge}
In this work, we are proposing a MDE approach for fault injection, where faults
can be specified through a DSL, that is, a language tailored to the domain of
fault injection. A collection of specifications constitutes the
\textit{Faultload Library}. Once the specification is done, a
model-transformation automatically generates an implementation of the needed
\textit{Injector(s)}. Given any software in the target programming language, the
injector is able to i) find the possible injection points and then ii)
concretely inject the faults in the identified injection points.

\section{Related Work}
\label{sec:related}

The main contribution of this paper is to provide a framework for describing
fault patterns at abstract level, from which injectors can be automatically
derived, and to demonstrate its
application to Java software. To the best of our knowledge there are few
approaches that propose a similar contribution.

Numerous tools to inject faults in Java applications exist in the state of the art (e.g., see
\cite{napolitano2013survey}), and the authors usually explain how to extend their
tools in order to implement injectors for additional faults. However, often the
knowledge of low level artifacts is still necessary. Our proposal here is to define a language where it
is possible to define fault patterns at a high level of abstraction, and then automatically derive (i.e., generate) the injector code.
We generate fault-specific code that finds the candidate injection points
and then injects the fault into the source code.

Few works 
% are instead an exception, and they 
adopt a high-level approach.
Hoarau \emph{et al.}~\cite{hoarau2006FAILlanguage} investigated the possibility of
injecting software faults in Java applications using a high-level
language called FAIL. However, their strategy differs from our proposal,
since FAIL is used to describe fault scenarios at runtime (e.g., ``do not execute
the last loop of while/for statements''). Conversely, our language specifies
injection points as code patterns, coupled with a sequence of
actions (e.g., ``find a variable declaration and delete its initialization'') to directly alter the
source code. Olah \emph{et al.}~\cite{olah2009model} presented a model-based approach to
specify fault injection experiments and run-time monitoring. Although their
approach is based on MDE techniques, their work relies on a third-party tool to
provide the functionality to find injection points and to perform the injection.
Furthermore, their approach injects faults in the Java bytecode, while we
operate on the source code.

Some studies use high-level languages to inject faults
in non-Java systems. The work by Navat \emph{et al.}~\cite{navet2017software} aims to automate fault injection in cyber-physical
systems by integrating the injection process within an MDE design flow. However,
the paper does not deal with a methodology for the characterization and
description of software faults, which is instead one of the major contributions
of our work. The recent work by Cotroneo \emph{et al.}~\cite{Cotroneo20} adopts a similar approach
to the one proposed in this paper, but it targets Python code.
There are also some differences in the realization. First, our language is more
expressive in the definition of injection points; for example we can define
patterns across different classes or based on object-oriented concepts like
inheritance and visibility modifiers. Conversely, their language appears
to be more expressive concerning the actions to be executed.
Also, our approach works with the abstract syntax (metamodel) and it is in
principle easier to be adapted to other languages.
% (for example the
% ``corrupt'' action that randmly change the content of a string).


Several works on mutation testing and on the generation of mutants
relied on the support of MDE, with the most relevant to our paper being 
\cite{gomez2016wodel,bartel2011model,simao2002mudel,gomez2019mutation}.
Despite some similarities especially in the
usage of MDE principles, these works have a different purpose, and none of them
target the definition of an application-independent approach to 
specify and inject software faults in source code as we are proposing. In
fact, Wodel~\cite{gomez2016wodel} is a DSL to generate mutants of models conforming to
arbitrary metamodels; Bartel \emph{et al.}~\cite{bartel2011model} generate a fault
model for the adaptation logic of adaptive systems; Simão et
al.~\cite{simao2002mudel} exploit transformational and logical programming paradigms rather than MDE principles;
and Gomez \emph{et al.}~\cite{gomez2019mutation} introduce a tool to generate mutation
testing tool for domain-specific languages.	

In the field of robustness testing, Moraes \emph{et al.}~\cite{moraes2014uml} presented
an extension of the UML Testing Profile~\cite{baker2007model} that includes the
main concepts of robustness testing, for the purpose of improving documentation
of experiments, while our work permits to craft and actually
inject software bugs.

Also, a relevant body of research in dependable cyber-physical systems
exploits MDE techniques and UML profiles. However, the purpose is typically to model
failures and understand their propagation into the
system by some kind of simulation \cite{molnar2017model,Bernardi2012}.
% rather than modelling faults and injecting them in the actual source code, which is the goal of this work. 
Finally, other works concentrate on model-driven fault injection in embedded
systems, for example ~\cite{buckl2010ftos, ayestaran2014modeling,
bonfiglio2015executable}. These works are specifically tailored to
embedded systems, thus assuming domain specificities like the
availability of specific input models or architectural paradigms. 
Our paper targets generic Java software and thus requires a more general
approach.

\section{Methodology}
\label{sec:methodology}

In this section we describe the general workflow we envision for a model-driven
injection of software faults, and the concrete technical workflow we
adopted to realize it.

\subsection{General Workflow}

%\textcolor{red}{AC: good, but I would introduce CCSL in Section IV.B. This is
% the general process, agnostic of the specific technology. In Section IV.B we can say "well, by chance, we have found this solution that fits perfectly our scope -- what a luck". Also consider that the paper is double blind review (you cannot reveal your name): so it is not "we did ccsl so we are using it", but "amongst the possible enabling technologies at our disposal [x], [y], [z], we opted for ccsl that is the best one, because..."}

The workflow we propose for fault injection supported by MDE techniques is
centered around a DSL that is used to provide specifications of the faults to be
injected as structured, machine-readable, models.
This follows the MDE principle that \emph{everything is a model}
\cite{Bezivin05} and that therefore everything should be treated like one.

In MDE, high-level specifications are automatically converted into
concrete artifacts (e.g., source code, test cases) by model transformation and
code generation algorithms. Typically, both the model and the transformations
are domain-specific, that is, they embed the knowledge of a certain domain, thus
allowing a greater degree of abstraction.

In our case, the low-level artifacts are the \emph{injectors}, which are
generated from fault specifications. Given a certain class of systems (e.g.,
those written in Java) the generation of injectors can be automated and embedded
in model transformation algorithms. Changing the class of target systems, for
example switching from Java to C++, requires an adaptation of the
transformation algorithms. However, the specification of the
faults, which are the input to the transformations, can remain unchanged. The
best practices for injection in C++ code could again be embedded in the transformations.

The main benefit of this approach is that once the DSL and the transformations
are defined, the injector for all the possible specifications supported by the
language is automatically derived. This contrasts with common practice in the
literature, in which injectors for a limited selected set of selected faults are
programmed in an \emph{ad hoc} fashion.

% Our workflow for the management of fault injections as structured,
% machine-readable, specifications is centered around a DSL
% that is used to provide such structured specifications. 

% Such a language was
% defined in a previously work and we call this language the Coding Conventions
% Specification Language (CCSL, \textcolor{red}{\cite{}}).

% For example, consider the rule ``do not invoke the run method of the Thread
% class manually''. In this case Ccsl provides the modeler three kind of Java
% elements which should be used in order to specify the rule:
% \textit{MethodInvocation}, \textit{Method}, and \textit{JClass}. Their
% relation is defined by creating an instance of \textit{MethodInvocation} that
% invokes the \textit{Method} run, which is one of the methods of the
% \textit{JClass} Thread. After the specification, there are a set of
% transformations which will take as input the Ccsl specification and derive
% artifacts that concretely implement the specification and find the violations
% (invocations of the run method of the Thread class) in the Java source code.

% The original proposal of CCSL is to define Java coding rules in order to find
% violations in the source code. Using CCSL it is possible to define denied
% patterns by describing Java elements and their relations. We have noted that
% CCSL could also be used to contribute to the Fault Injection area. Instead of
% finding violations in the source code, it could find possible injection points
% to inject faults in the source code. In addition to that, we also realized that
% we can extend CCSL to describe which actions should be necessary to concretely
% inject the fault into the injection point. For example, consider one fault type
% that its description is to delete the else part from every if constructs. Using
% CCSL we can create a specification to find every if construct that contains an
% else in the source code (injection point), and deletes the else of the if
% construct (action). Therefore, our workflow mainly consists of three following
% steps:

% \textcolor{red}{AC: not sure if it is worthy to do the 3-step description,
% and the 6-step description. Maybe we can have directly one description. (we can
% merge section A and B easily)}

The workflow we propose consists of the following three macro-steps:
\begin{description}
\item{\emph{Specification}}. The first step consists in writing a fault
injection specification i.e., to create structured models using the DSL
(described in \autoref{sec:metamodel} later).
In general, two pieces of information are required in a fault
specification:
i) identification of the injection point where the fault can be injected; and
ii) the action to be performed to inject the fault e.g., removal or
modification of a code element.

\item{\emph{Generation}}. In the second step 
a set of model transformations processes the fault specification (in the form of
a structured model), and derives the artifacts that implement the injector. That is, the second step derives a program that is able to inject the
fault specified using the DSL.

\item{\emph{Injection}}. Finally, the derived artifacts that constitute the
injector are executed and the specified fault is injected in the
target software project.
\end{description}
% 
This workflow is general and it can be realized for different classes of systems.
In the following we describe how we have realized it for injecting
faults in Java source code.

\subsection{Technical Workflow}
To better understand how we concretely implemented the proposed
workflow, we provide here more details about the artifacts
generated in each step, and how the faults are actually
injected into the source code. When possible, we reused existing MDE tools and
frameworks, in an effort to focus on aspects purely
related to fault injection.

The detailed workflow is presented in \autoref{fig:faultInjectWorkflow}
and is discussed in the following.
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{images/fault-workflow.pdf}
  \caption{Our concrete workflow for model-driven injection of software faults.}
  \label{fig:faultInjectWorkflow}
\end{figure}


\subsubsection{Fault Specification} This step corresponds to the
\emph{Specification} step of the general workflow, and it is where faults to be
injected are specified.

We base our DSL on the recent work in
\cite{2019PRDC}, which defined the \langshort{} (\langname).
% Such a language was
% defined in a previously work and we call this language the Coding Conventions
% Specification Language (CCSL, \textcolor{red}{\cite{}}).
The original purpose of CCSL is to specify rules of coding conventions
(e.g., the SEI CERT Coding Conventions \cite{SeiCodingConventions}), and then generate checkers that are able to find violations of such rules in the source code.
Using \langshort{} it is possible to define forbidden coding patterns by
describing the involved code elements and their relations.
In particular, \langshort{} has been applied for specifying coding rules
for Java in \cite{2019PRDC}.

Two pieces of information are needed to specify the
injection of a fault:
%i) \emph{where} the fault can be injected in the code, and ii) in \emph{what}
%the fault actually consists. 
i) the injection points where the fault can be
injected; and ii) which actions are necessary to inject the fault.
For the first part we can reuse \langshort{}:
instead of specifying patterns of violations in the source code, we use it to
specify patterns of candidate injection points.
Of course, additional information that is specific of the fault injection
domain needs to be added to the language. How we reuse and extend \langshort{}
is described in \autoref{sec:metamodel}.

% We have noted that
% CCSL could also be used to contribute to the Fault Injection area. Instead of
% finding violations in the source code, it could find possible injection points
% to inject faults in the source code. In addition to that, we also realized that
% we can extend CCSL to describe which actions should be necessary to concretely
% inject the fault into the injection point. For example, consider one fault type
% that its description is to delete the else part from every if constructs. Using
% CCSL we can create a specification to find every if construct that contains an
% else in the source code (injection point), and deletes the else of the if
% construct (action). Therefore, our workflow mainly consists of three following
% steps:


\subsubsection{Injector Generation}

% As previous mentioned, two kinds of information will be required while the fault
% specification is being modelled: (i) the injection point where the fault will be
% injected; and (ii) which actions will be necessary to inject the fault.

In this step the injector is automatically generated from the fault
specification. The injector also adopts a model-driven approach, that is, the
manipulations are made on a structured representation of the code
and not on the code itself. In this work we use the Java metamodel provided by
MoDisco \cite{modisco}, which provides a one-to-one representation of
source code elements.
Metamodels that can be used with other languages are available e.g., the
Knowledge Discovery Metamodel (KDM \cite{KDM}).

Two artifacts are generated, corresponding to the two pieces of information in
the specification: an \emph{OCL query} (\texttt{fault.ocl}), and a
\emph{Java class} (\texttt{faultAction.java}). The model-to-text generation of
these two artifacts is implemented with the Acceleo framework
\cite{Acceleo}.

% The first mentioned requirement is covered by generating an OCL query. 
The OCL (Object Constraint Language) \cite{OCL} is a declarative language used
to specify constraints in models and metamodels. 
Besides this original purpose, it can be used as a query language for models.
The generated OCL query is used to retrieve the model elements that are possible
injection points for the fault.
% In this work use an OCL query on the extracted model of the source code
% (provided in the next Step) to select the injection points of the faults to be injected.
Once these elements have been identified, the generated Java class is used to
concretely apply the specified actions e.g., delete or replace an element.

\subsubsection{Source Code Extraction} In order to execute the OCL query
generated in the previous step, the structured model of the target source code
must be available. For this we rely on  the MoDisco
tool~\cite{modisco}, whose purpose is exactly to extract a detailed structured model from a Java
project. It should be noted that MoDisco gives the possibility to extend its
extractor to other programming languages.

\subsubsection{Injection Points Identification} Once the structured model of the
target project is available, the generated OCL query (\texttt{fault.ocl}) is
executed on it. The set of the possible injection points is the output of
this step.

\subsubsection{Injection Points Selection} 
Once the list of possible injection points have been retrieved, one or more
algorithms (strategies) are executed to select which injection points should be
used by the injector. The selection strategies are not generated automatically,
and they need to be previously defined.

\subsubsection{Fault Injection in  Model} 
Once the injection points have been
selected, the generated Java injector is executed in order to modify the
code elements at the selected injection points, and thus inject the
specified fault.
After this step, the extracted model of the target project is now representing
the source code modified with the faults specified in Step 1.

\subsubsection{Source Code Regeneration} 
The final step takes as input
the structured model representing the modified project, and it regenerates the
whole source code with the injected faults.
To perform this step we use again the MoDisco tool \cite{modisco}.

\section{Injection Specification Metamodel}
\label{sec:metamodel}

As it should be clear from the previous section, the main contributions of this
paper are i) the adaptation and extension of \langshort{} for specifying
faults to be injected, and ii) the transformations that generate injectors from
such specifications. In this section we briefly recall about \langshort{}, we
explain the extensions that we introduced, and we discuss how it can be used for
the specification of faults.

% As previous mentioned, our workflow for the management of fault injects is
% centered around the \langname{} (\langshort{}). To better understand how the
% specification is done, this Section presents the main metaclasses of the
% \langshort{} metamodel. The complete definition of \langshort{} is available on
% GitHub \cite{github-metamodelBLIND}.

\subsection{\langname}
% \subsubsection{Core Package}

The \langshort{} has been defined using the Eclipse Modeling Framework (EMF)
\cite{EMFBook}, a well-known meta-modeling framework that provides an unifying
runtime layer for different MDE tools withing Eclipse.

The main element of the \langshort{} metamodel is the \textit{Rule} metaclass,
which represents a pattern that identifies a coding rule. A rule
can be either atomic or composite, as illustrated in
\autoref{fig:coreElements}.
\begin{figure}
  \centering
  \includegraphics[scale=\defaultscalingfactor]{images/coreDiagram-mdeFaultInjectPaper.pdf}
  \caption{{\langshort{} core elements}.}
  \label{fig:coreElements}
\end{figure}
% 
An \emph{AtomicRule} consists of a {context} and a {subject}.
% \begin{description}
% \item[Context] 
The \emph{Context} describes the pattern to be searched in the source
code e.g., a class with name ``Foo'' that contains at least one method called
as ``qux''. The context of a rule must contain at least one
\textit{Element} and it may contain a certain number of \emph{Filter} instances.

The \textit{Element} metaclass is the top of the hierarchy of classes that
represent elements of the source code e.g., classes, interfaces,
methods, invocations, assignments, etc. The metamodel of \langshort{}
contains different subclasses of \textit{Element}, which are not reproduced here for the
sake of brevity. The full \langshort{} metamodel is available on GitHub
\cite{github-metamodel}.
The elements that constitute the context (and their relations) form the base for
the pattern to be found in the code.

Filters are used to retain only elements of the context that fulfill specific conditions
e.g., to select only classes whose name is matched by a regular
expression.
\emph{Filter} is an abstract metaclass, and it is extended by several concrete
filters. A filter can be \emph{negated}, which means that only elements
\emph{not} fulfilling the filter are selected. The full \langshort{} metamodel
contains different kind of filters; new ones can be added by creating a new
subclass of the \textit{Filter} metaclass.

% \item[Subject] 
Finally, the \emph{subject} of a rule identifies the programming
language element to which the rule applies. The subject is always one of the
elements defined in the \textit{context}.
In the original \langshort{} work \cite{2019PRDC}, the subject
defined the element on which an alert is raised in case a violation is
identified.
% was used to identify the source code element on which an alert of the identified
% violation will be raised, and as well as a starting point of 
In this work the subject identifies the element that, if existing, will be
selected as injection point.
% In both cases, the rule is applicable only when the element specified by
% the subject actually exists in the source code.

% \end{description}

Complex rules can be specified as a \emph{CompositeRule}, which is essentially
a connector to combine multiple rules using Boolean logic operators (and, or,
etc.).

\subsection{\langshort{} Specification Example}

As an example of a \langshort{} specification, consider the following rule
from the SEI CERT Coding Standard for Java
\cite{SeiCodingConventions}, where the first part (before the ellipsis) is the
actual rule, while the subsequent text is an explanation of the rationale.

``{MET09-J: }\textit{{Classes that define an equals() method must also define a
hashCode() method.} [\ldots] The equals() method is used to determine logical equivalence
between object instances. Consequently, the hashCode() method must return the
same value for all equivalent objects. Failure to follow this contract is a
common source of defects.''}

\begin{figure}
  \centering
  \includegraphics[scale=0.8]{images/met09Spec.pdf}
  \caption{MET09-J \langshort{} specification.}
  \label{fig:met09Specification}
\end{figure}
The corresponding \langshort{} specification is illustrated in
\autoref{fig:met09Specification}, as a diagram of metaclass instances (abstract
syntax).
Since the rule is composed of a simple statement, it is only necessary to create an instance
of the \textit{AtomicRule} metaclass (top left part of the figure).
The subject of the rule is a Java
class (\textit{class} element, top right part of the figure) that contains a
method named ``equals''.

However, only classes that define an ``equals'' method and do not define a
``hashCode'' method must be matched. This can be achieved by applying a filter.
The \textit{HasSuperClassFilter} recursively checks whether its target does
\emph{not} have (it is negated) a super class with certain characteristics,
specified by the \emph{filterContext}.
In this case, the context of the filter includes an instance of
\emph{Method} with \emph{name} set to ``hashCode''.
Because the attribute \textit{includesTarget} of the
\textit{HasSuperClassFilter} is set as true, the check is also performed on
the \emph{target} of the filter itself, that is, it is also checked if the
current class does not contain a method named
``hashCode''.

%The main part of a rule is its context, which identifies the kind of elements
% to which it applies. 
It should be noted that, while an \textit{Element} (an its subclasses) may in
general have many different attributes, most of them have a minimum multiplicity
of zero. This means that only the attributes that are needed for expressing the
rule need to be specified, and all the others may be left empty.
It should also be noted that the model in \autoref{fig:met09Specification} uses
the abstract syntax of the language. Language engineering tools like
Xtext \cite{Xtext} can be used to rapidly create textual editors
for a DSL.

% \footnotetext{\url{https://www.eclipse.org/Xtext/}}


\subsection{Fault Injection Extensions --- Metamodel}
%\textcolor{red}{AC: can we merge this with Section V? (and present a unique
% description). This will reduce "fragmentation" and will also reduce the perception of incremental result. We just say: we have taken CCSL and did modificiation, see below the full result.}

% As previously mentioned, the original proposal of \langshort{} is to select
% elements in the source code in order to find violations of rules. 

In this work we have extended the \langshort{} to describe fault types, i.e., to
define which elements will be modified in the source code (injection points) and
which actions will be performed on the selected elements. 
% Before the
% extension, the \langshort{} already supported the feature of finding specific
% elements of the source code, but not the actions. 

In order to specify fault types, we have created new metaclasses and reused
some from \langshort{}.
The root of a fault type specification is the newly introduced
\textit{FaultTypeDescription} metaclass, illustrated in
\autoref{fig:faultTypeDescriptionDiagram}.
\begin{figure}
  \centering
  \includegraphics[scale=\defaultscalingfactor]{images/ccslExtensionDiagram-mdeFaultInjectPaper.pdf}
  \caption{Definition of a fault type description in EMF notation.}
  \label{fig:faultTypeDescriptionDiagram}
\end{figure}

The main metaclasses involved in the specification of a fault type
are described in the following.
\begin{description}
\item[FaultTypeDescription.] This metaclass represents a fault to
be injected in the source code. A \textit{FaultTypeDescription} is composed of: i) a name; ii) a
rule of type \textit{AtomicRule}, which defines the
elements of source code that will be targeted, i.e., the injection
points; iii) actions to be performed on such elements, as a list of
\textit{InjectionAction}; and iv) injection strategies, as a list of \textit{InjectionStrategy}.

\item[AtomicRule.] This is simply the \emph{AtomicRule} metaclass imported from
the original \langshort{} metamodel.

\item[InjectionAction.] This metaclass represents an action to be performed
on its \textit{target} element. The \textit{target} element can be the injection point
itself or part of it. The \textit{InjectionAction} is an abstract metaclass, and
it is extended by several concrete actions, each one containing its own
implementation.
\item[InjectionStrategy.] While the \textit{AtomicRule} metaclass defines a
single rule which selects code elements as possible injection points, the
\textit{InjectionStrategy} defines a strategy to determine which of the possible
injection points will be modified by the actions (e.g., only inject in 10\% of
the available injection points).
% (e.g., only injection points in the most used class should be modified). 
The
\textit{InjectionStrategy} is an abstract metaclass, and it is extended by
different concrete strategies, each one containing its own
implementation.
\end{description}

To specify the faults listed in \autoref{tab:subjectFaults} the following
subclasses of \textit{InjectionAction} have been defined:
\begin{enumerate}[label=\roman*)]
 
  \item \textit{DeleteAction} --- deletes an element; 
  \item \textit{MoveScopeUp} --- moves a statement up to the containing
  scope;
  \item \textit{DeleteRandomStatementBlock} --- 
deletes one random statement from a block; 
  \item \textit{ChangeLiteralValue} --- changes the value of a literal
  value, e.g., the value of a literal number is incremented by 1;
  \item \textit{ReplaceArithmeticOperatorAction} ---  changes the operator of
  an arithmetic expression e.g., $a + b$ is changed to $a - b$; and 
  \item \textit{ReplaceVariableAccessAction} --- replaces the access to a
 variable for another access of a variable of the same type, e.g., the invocation
\textit{foo(a)} can be replaced for \textit{foo(b)}.
\end{enumerate} 
These actions allow realizing a wide range of different injections. It
should be noted that additional actions can be added by creating new subclasses
of \emph{InjectionAction} in the metamodel.

In this paper we have defined and used only one subclass of
\textit{InjectionStrategy}: the \textit{AllStrategy}, which simply selects all
the candidate injection points. 
This strategy is also the one used by default when no strategy is provided in
the fault type specification.
% In this paper we focus on understanding to what extent our methodology is
% able to inject the specified faults in real software
% projects. 
As explained later, creating other strategies is only a programming
exercise.

% In order to check if our approach is able to inject faults for every injection
% point retrieved by any fault specification, we have defined only one subclasse
% of \textit{InjectionStrategy}. The \textit{AllStrategy} simple selects all
% injection points to be modified.
% \subsection{Transformations}

\subsection{Fault Injection Extensions --- Transformations}

When \langshort{} is used to describe and check coding rules, only one file is
generated from the specification: an OCL query to select elements with
violations \cite{2019PRDC}. The OCL query is derived from the information
contained in the rule specification, i.e., in an instance of the
\emph{Rule} metaclass.

Instead, the transformations that we implemented for this work take as input an
instance of the \textit{FaultTypeDescription} metaclass  (\autoref{fig:faultTypeDescriptionDiagram}). 
As previously mentioned, two files are generated from such 
specification: i) an OCL query to select candidate injection points
where the faults can be injected; and ii) a Java class file that concretely
injects the fault into the selected injection points.

To generate the OCL query (\texttt{fault.ocl}) we basically reuse the
transformations available in the \langshort{} framework, which are applied on the
\emph{rule} property of the \textit{FaultTypeDescription} element.
This property contains an instance of the \textit{AtomicRule} \langshort{}
metaclass, and thus can be used as input to the existing transformations.

The idea behind the Java class implementing the injector
(\texttt{faultAction.java}) is simple. The class must contain a
\textit{doAction} method, which implements the action
itself. The method receives the output of the OCL query as a
parameter, thus basically obtaining a reference to the identified
injection point in the model of the source code. Then, inside the
\textit{doAction} code, the model is altered as needed, using the APIs
provided by EMF. This is possible because all the other toolsets (Eclipse OCL and MoDisco) are also based on EMF, and thus the output
produced by the OCL query is an Ecore object (subclass of the \emph{EObject} metaclass). 
To provide a unified access to the actions, the generated action must implement
the \textit{InjectionAction} interface, which contains the \textit{doAction}
method.

\section{Exemplary Execution of the Workflow}
\label{sec:WritingFaultTypes}
\label{sec:running}

To concretely illustrate the overall workflow of
\autoref{fig:faultInjectWorkflow}, we use here the fault
\textit{Missing Variable Assignment Using an Expression} (MVAE) from
\autoref{tab:subjectFaults} as running example. We use circled numbers to recall
the steps of the technical workflow.
% The specification should also describe the strategies to be used, i.e., the
% criteria to select which candidate injection point will be exploited. When there
% is no strategy specified, then the \textit{All Strategy} is used by default,
% i.e., it selects all candidate  injection points.
% (we discuss this aspect in more details in \autoref{sec:experiment})
\subsection{Specification}

The first step \circled{1} is to create the structured specification of the
fault to be injected using our DSL.
We need therefore to identify i) the injection points, and ii) the actions to be
performed. In this case the possible injection points are \emph{all the
variable assigments using an expression}, while the action is to \emph{delete
the assignment}.

\begin{figure}
  \centering
  \includegraphics[scale=0.8]{images/deleteAssignmentSpec.pdf}
  \caption{Specification of the MVAE fault type using our language.}
  \label{fig:mvaeSpecification}
  \vspace{-4mm}
\end{figure}
The specification for the MVAE fault type is illustrated in
\autoref{fig:mvaeSpecification}. 
% We have considered as ``expression'' anything that is not a literal value.
% In fact, the specification selects every assignment in the source whose right
% side is not a literal value. After the assignments that match the specification
% are selected, then their right side will be deleted. A technical explanation of
% \autoref{fig:mvaeSpecification} is given below.
The root of the specification is an instance of
\textit{FaultTypeDescription}, having an \emph{AtomicRule} as the \emph{rule}
attribute.
% 
The \emph{context} of the rule is defined as an \textit{Assignment} where its
\textit{rightSide} is any statement (\emph{Statement} is an abstract
metaclass in \langshort{}). The \emph{subject} of the rule is the assignment
itself.

To select only assignments whose right side is an expression we use a
\textit{TemplateFilter}. This kind of filter, available in \langshort{}, provides an example of what should be matched in the
source code.
In this case, the filter checks if the \textit{stmt} instance (i.e., the right
side of the assignment) is compatible with the \textit{LiteralValue} metaclass.
However, in this specification the filter is negated (the \emph{negated}
attribute is set to \emph{true}), and therefore only instances that \emph{do
not} comply with the provided template are selected. This means exactly that
only assignments whose right side is not a literal are returned.

The set of \emph{actions} in the fault specification only contains a
\textit{DeleteAction} (\emph{deleteAct} instance).
The \emph{target} of the action is the \textit{stmt}, which is the right side of the \textit{Assignment}. 
Therefore, the right side of the \textit{Assignment} will be deleted.

It should also be noted that the instance of \textit{FaultTypeDescription} does
not contain a strategy. This means that the \textit{AllStrategy} will be used
by default, i.e., all the existing ``variable assignments using an expression'' in
the source code will be selected as an injection point.

\subsection{Generation}

Now that we have the specification of the fault we can generate the injector
\circled{2}. As mentioned before, this step generates two files: an OCL query
(\texttt{MVAE.ocl}) and a Java class (\texttt{MVAEAction.java}).

The OCL query for the MVAE fault type is shown in
\autoref{fig:mvaeLibrary}.
While it is not easy to read, it should be noted that it is
completely generated in automated way by combining the information in
the fault type specification with low-level knowledge of the Java language
(embedded in the transformation). In particular, it should be noted that the
matching of the \textit{LiteralValue} element in the specification results in
the matching of five different metaclasses in the Java metamodel, each
corresponding to the concept of ``literal value'' of one of the primitive datatypes.

\begin{figure}
  \centering
  \lstinputlisting[]{listings/mvaeOcl.txt}
  \vspace{-3mm}
  \caption{Generated OCL query for the MVAE fault type.}
  \label{fig:mvaeLibrary}
  \vspace{-1mm}
\end{figure}

\begin{figure}
  \centering
  \lstset{style = java}
  \lstinputlisting[]{listings/mvaeInjector.java}
  \vspace{-3mm}
  \caption{Generated Java injector for the MVAE fault type.}
  \label{fig:mvaeInjector}
  \vspace{-3mm}
\end{figure}

The Java injector for the MVAE fault type is shown in
\autoref{fig:mvaeInjector}. 
The \texttt{MVAEAction} class follows the implementation pattern
discussed in the previous section, with the \textit{doAction} method receiving
a parameter of type \textit{ASTNode}, that is, any element of the Java
metamodel. This node is then processed based on the specified actions. In this
case an instance of the \emph{DeleteAction} class is created and executed.
This particular case also includes a private method \emph{getTarget}, which is
used to retrieve the \emph{target} of the action when it is different from the
\emph{subject} of the rule. 
% In some cases this additional method is required due
% to limitations of the original \langshort{} transformation, that we recall was
% created for a different purpose.

Now that the injector for the MVAE fault has been generated, it can be stored
and used in multiple Java projects. If the fault specification changes, of course the OCL and Java files need to be re-generated.

\subsection{Injection}

The first step to actually inject the fault is to extract a structured model of
the code of the target project \circled{3}, using MoDisco \cite{modisco}. The
output of this step is a file in XMI format, \texttt{project.xmi}, which
conforms to the Java metamodel.

Then, all the candidate injection points in the project are identified
\circled{4}.
This is done by executing the OCL query \texttt{MVAE.ocl} on the model of the
project obtained in the previous step (\texttt{project.xmi}). The results of
this step is a list of elements of the Java metamodel, that is a list of
\emph{ASTNode} objects, which identify the possible injection points available
in the software.

Once that we have the candidate injection points, we need to select which one
will actually be modified \circled{5}. This is done by executing the specified
strategy, taking as input the list of the candidate injection points.
We do not detail this step in this paper, as we always select all the injection
points. Implementing other strategies simply means iterating ofter the list of
\emph{ASTNode} elements obtained in the previous step, and selecting a subset of
them.

After the selection, we need to actually inject the faults \circled{6}. This is
done by iteratively invoking the \textit{doAction} method of the
\texttt{MVAEAction.java} class, by passing each time one injection point as
parameter (in the form of an \emph{ASTNode} element).
This injects the fault in the model representing the project, and thus the file
\texttt{project.xmi} now contains the project code with the injected faults.

Finally, the concrete Java source code needs to be generated from the model
\circled{7}. This step is performed by executing an Acceleo code generation
module included in the MoDisco framework. The modified project is now available
as Java source code, and can be used as needed.

%\textcolor{red}{Here there should be a last subsection, or at least a paragraph, on implementation. Is the code available as a library, is it an extension to ecore/EMF, or what? How large is the code (line of code)? Does it rely on some framework in particular to be executed? Is it entirely in Java, or other languages? Is it an eclipse plugin? Is it on github with instructions to execute? For example: you use OCL language, but implemented by which suite? I guess the Eclipse OCL, but not sure it was written. Same for ecore}


%\textcolor{red}{Another thing. At the end, we have a tool. Does it make sense to show a snapshot or 2 of the interfaces, or to describe how it is executed/used? This could be done here or in the following section.}

%Feasibility study
\section{Experimental Campaign and Results}
\label{sec:experiment}

In this section we report the experimental campaign  we performed to evaluate the proposed approach. We assess if the proposed approach can inject a target fault model in real software projects. We first discuss the experiment setup, in terms of target software projects and faults that are injected, and then we  discuss the results. 
All the source code, models, and transformations are publicly available at \cite{github-metamodel}.

% This section is organized as follows. Section~\ref{sec:subjectSystems} presents
% the target systems selected for the experiment.
% Section~\ref{sec:faultTypes}  briefly discusses how the used fault types
% have been specified using our DSL. Lastly, Section~\ref{sec:results} discuss the
% results.

\subsection{Experiment Setup} 
\label{sec:subjectSystems}

As target systems, we selected 6 public projects written in Java from
GitHub.
We selected two of the most ``starred'' projects with size less than 30MB for
each of the following categories:
Cryptography, Security, and Artificial Intelligence. 
We applied the size limit only for the sake of
experiment manageability. The selected projects are
listed in \autoref{tab:subjectSystems}, including their name, selected version,
and a short description.


\begin{table}
    \caption{Software projects selected for the experimental campaign.}
    \label{tab:subjectSystems}
	\centering
	\scriptsize
    \begin{tabularx}{\linewidth}{p{2.5cm}X}
        \toprule
        \emph{GitHub Repository} & \emph{Description} \\
        \midrule
         \href{https://github.com/cryptomator/cryptomator}{cryptomator/cryptomator} \newline 1.5.0-beta2
         & Multi-platform transparent client-side encryption of files hosted in the cloud. \\
         \midrule
         \href{https://github.com/libgdx/gdx-ai}{libgdx/gdx-ai} \newline 1.8.2 
         & Artificial Intelligence framework for games based on libGDX. \\
         \midrule
         \href{https://github.com/microsoft/malmo}{microsoft/malmo} \newline 0.37.0
         & Platform for Artificial Intelligence experimentation and research built on top of Minecraft. \\
         \midrule
         \href{https://github.com/spring-projects/spring-security-oauth}{spring-security-oauth} \newline  2.4.0.RELEASE
         & Support for adding OAuth1(a) and OAuth2 features for Spring web applications. \\
         \midrule
         \href{https://github.com/google/tink}{google/tink} \newline  v1.3.0-rc3
         & Multi-language, cross-platform, open source library that provides cryptographic APIs. \\
         \midrule
         \href{https://github.com/Netflix/zuul}{Netflix/zuul} \newline v2.1.6 
         & Zuul is a gateway service that provides dynamic routing, monitoring, resiliency, security, and more.  \\
%         \midrule
%          & & \multicolumn{1}{r}{\em Total} & \\
        \bottomrule
    \end{tabularx}
\end{table}

% \subsection{Selected Fault Types} 
\label{sec:faultTypes}

The objective of the experiment is to inject
all the 13 fault types described in Table~\ref{tab:subjectFaults} using our
methodology, thus verifying its applicability for real fault injection campaigns.
We have translated the description of each fault type into a machine-readable structured model, similarly to what has been shown in \autoref{fig:mvaeSpecification} for the MVAE fault type.
Such specifications are the input of our workflow, as discussed before.

\begin{table}
    \caption{Overview on how the selected faults have been specified as a \emph{FaultTypeDescription} (please also refer to \autoref{fig:faultTypeDescriptionDiagram}).}
    \label{tab:subjectImplementationFaults}
	\centering
	\scriptsize
    \begin{tabularx}{\linewidth}{p{.65cm}Xp{2.8cm}}
        \toprule
		\emph{Name} & \emph{Rule} & \emph{Actions} \\
		\midrule
		  MFC & Find a method invocation (\textit{mInv}) where its container is a block, or any control flow statement (it avoids the deletion of an invocation such like int a = foo()) & Delete \textit{mInv} \\
		\midrule
		 MIA & Find an if statement (\textit{ifStmt}) that contains any then statement (\textit{thenStmt}) and does not have the else part  & Move \textit{thenStmt} one scope up and delete \textit{ifStmt} \\
		\midrule
		 MIEB & Find an if statement (\textit{ifStmt}) with any then statement and any else statement (\textit{elseStmt}) & Move \textit{elseStmt} one scope up and delete \textit{ifStmt} \\
		 \midrule
		   MIFS & Find an if statement (\textit{ifStmt}) that contains any then statement and does not have the else part & Delete \textit{ifStmt}\\
		
        \midrule
         MLAC \newline MLOC & Find an operand (\textit{op}) in an AND/OR expression (\textit{exp}) where \textit{exp} can be find by making a recursively search in an if condition expression & Delete \textit{op} \\
		\midrule
        MLPA & Find a block (\textit{block}) of a method declaration & Delete one random statement from \textit{block}  \\
		\midrule
         MVAE \newline MVIV & Find a literal value (\textit{lit}) where \textit{lit} is being used as a value of an variable assignment/initialization & Delete \textit{lit} \\
		\midrule
         WAEP & Find an arithmetic expression (\textit{exp}) where \textit{exp} is in a parameter of a method invocation & Replace the arithmetic operator of \textit{exp} to another one \\
		\midrule
        WPFV & Find a variable access (\textit{varAccess}) where \textit{varAccess} is in a parameter of a method invocation & Replace the (\textit{varAccess}) to another variable access of a variable with same type. \\
		\midrule
		 WVAV & Find a literal value (\textit{lit}) where \textit{lit} is being used as a value of an assignment & Change the value of \textit{lit} \\
        \bottomrule
    \end{tabularx}
    \vspace{-3mm}
\end{table}

Because of space constraints we are not able to show all the fault type specifications. \autoref{tab:subjectImplementationFaults} gives an overview on
how fault types have been specified using our DSL.  
% 
For all the fault types we have used the \textit{AllStrategy}, meaning
that the faults will be injected in all the candidate injection points.
Other strategies can be implemented, as discussed more in details in
\autoref{sec:discussion}.
% 
We have used this strategy since the objective of this experiment is to evaluate
if our tool is able to inject faults in a real
software. 
% 
The purpose of the experiment is not to verify the
efficacy of injecting a specific set of faults, for which a more accurate
analysis of the requirements of the involved systems would be needed.

\subsection{Results}
\label{sec:results}
\label{sec:exp-generic}

% As previous mentioned, two artifacts are generated from the fault specification: i) an \emph{OCL query} (\texttt{fault.ocl}), which selects the candidates of injection point; and ii) a
% \emph{Java class} (\texttt{faultAction.java}), which injects the fault into the results of the OCL.



\autoref{tab:generalResultsPerFaultTypes} summarizes the results obtained by
executing all the generated injectors on the subject systems. The column
``Injection Points'' reports the total number of candidate code
elements selected by the generated OCL query, while the two
columns under ``Successfully Injected'' report the number and proportion of
faults that were actually injected.

\begin{table}
    \caption{Number of injected faults for each fault type.}
    \label{tab:generalResultsPerFaultTypes}
	\centering
    \begin{tabular}{lrrr}
        \toprule
        \multirow{2}{*}{\emph{Operator}} & \multirow{2}{*}{\emph{Injection  Points}} & \multicolumn{2}{c}{\emph{Successfully Injected}} \\
        \cline{3-4} 
        & & {\em Number} & {\em Percentage}  \\
        \midrule
        MFC & 15,261 &	15,261 & 100.0\% \\
        MIA	& 3,806 & 3,806 & 100.0\% \\
        MIEB & 997 & 997 & 100.0\% \\
        MIFS & 3,806 & 3,806 & 100.0\% \\
        MLAC & 583	& 583 & 100.0\% \\
        MLOC & 350	& 350 & 100.0\% \\
        MLPA & 10,037 &	5,775 & 57.5\% \\
        MVAE & 5,905 &	5,905 & 100.0\% \\
        MVAV & 861	& 861  & 100.0\% \\
        MVIV & 2,331 &	2,329 & 99.9\% \\
        WAEP & 655	& 655 & 100.0\% \\
        WPFV & 15,747 &	8,252 & 52.4\% \\
        WVAV & 724 & 724 & 100.0\% \\
        \midrule
        {Total} & 61.063 & 49.304 & 80.7\% \\
		\bottomrule
    \end{tabular}
\end{table}

Our tool was able to find a total of 61,063 injection points and it successfully
injected 49,304 faults (80.7\%). For most fault types, 100\% of injections were
successful; exceptions are the MLPA, MVIV, and WPFV faults. Such exceptions are
due to limitations in the information processed by the OCL query.

Consider for example WPFV, which consists in changing a
variable used as a parameter of a method invocation to another of the same
type. 
% However, in order to find a new variable may be necessary a data flow analysis. Currently data flow analysis
% is not supported in the generated OCL query.
In this case the injection point has been specified as any 
variable that is used in a method invocation, while the action is responsible to
find a new variable as replacement (see
\autoref{tab:subjectImplementationFaults}).
However, the generated OCL query
may select a variable for which there is no other
variable of the same type in scope,
thus being impossible for the Java injector to actually inject the fault.
When situations like this occur, they are signalled by the
\emph{doAction} method returning \emph{false}.	

% We recall that we reused the transformations originally conceived in
% \cite{2019PRDCBLIND} for finding violations of coding rules.

We have also recorded the time required for injecting each fault
type in the subject systems, as illustrated in \autoref{fig:timeConsumingChart}.
The graph reports the total time required, in milliseconds, to identify the
injection points in the project and to inject all the faults.
However, most of the time is spent in the identification of the injection points, while
the injection time is significantly smaller (more than one order
of magnitude).
Considering the amount of injected faults, we believe the performance is reasonable.
\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{images/time}\vspace{-1mm}
  \caption{\vspace{-1mm}Time required to inject each fault type in each target project. The
  value includes both the time to select injection points and the actual
  injection time.}
  \label{fig:timeConsumingChart}
  \vspace{-2mm}
\end{figure*}
The time required for each fault type is highly related to
two aspects: i) the total number of injection points available in the project,
and ii) the complexity of the generated OCL query, which depends on the fault
specification. 
% 
For example, the injection of
MFC (Missing Function Call) appears as the most time consuming in three of the
six projects. The MFC specification is quite simple, and it generates a small OCL
query. However, function calls are among the most common statements
in the code. Therefore, it is plausible that the retrieval and then
deletion of all the function calls in a source code takes longer than other
faults.

On the other hand, WAEP is the most time consuming in the other three
projects, although only 655 injection points were identified across
the six systems. 
Such a behavior occurs because its specification uses the
\textit{ArithmeticExpression} metaclass. When using such metaclass, the
generated OCL is larger due to specific checks that guarantee that an
expression is actually an arithmetic expression and not, for example, a
concatenation of strings.

%\textcolor{red}{A last comment: maybe I missed it, but I did not find much
% emphasis on how to specify criteria for the injection strategy (how to inject only in a specific method? How to inject everywhere? etc.). We should add something, even without any test; just to say that it is doable to define criteria on the selection of the injection point.}

\section{Discussion}
\label{sec:discussion}
We discuss here on threats to validity and on possible extensions of this work. These extensions constitute our planned future work.
\subsection{Threats to Validity}
% \subsection{Threat Validity} 
Our experiments investigated the use of model driven techniques to automatically
inject faults in Java source code.
% We have highlighted the most frequent
% and most time consuming fault types. 
% However, as usual in empirical studies in
% software engineering, we cannot claim that our approach will provide equivalent
% results in other systems. 
The results indicate that the approach is feasible, as we successfully injected
about 50,000 faults in six different projects. We argue that there is
heterogeneity among projects, since they are real projects developed by
different teams and they belong to different domains, as presented in Section~\ref{sec:subjectSystems}.

% \subsection{Internal Validity}
We selected 13 fault types from the literature, and we
specified them using our DSL.
% As previous mentioned, all the fault types related
% to this experiment were implemented using CCSL, a domain specific language able to provide a structured
% specification of coding rules and fault types. 
%Whether the specification of the implemented fault types is correct is somehow subjective, as it depends on the interpretation of the original fault type described in natural language. 
To assess the proper behaviour of our tool, large samples of the altered projects files have been manually inspected for each fault type, and no deviations from the expected behavior have been
identified.
Also, in all the cases the toolchain always finished
the injection process with no visible failure. This means that the
structured model used as input of stage \circled{7} was syntactically correct
(conformed to its metamodel), otherwise a warning would have been raised.

% To mitigate this threat, we have provided
% a briefly description and examples of the behavior for each fault type
% implemented, as presented in Section~\ref{sec:faultTypes}.

%A limitation for a real fault injection campaign is the amount of faults we
%injected. Typically, for fault injection to be effective, a limited amount of
%faults should be injected in the target system, otherwise no useful
%information can be obtained.
%However, our goal in this study is to verify if the proposed tool can be
%used to actually inject faults in the available injection points of real
%projects.
%How the tool can be extended and applied to real campaigns is discussed next.

Last, it should be observed that, in our examples, all the injected faults can
activate i.e., it is not possible to enable only a subset of the faulty pieces
of code during a specific run. In fact, this paper focuses on the definition of the
methodology to specify fault libraries. The definition
of an experiment controller and of an injector for tailored fault seeding are outside the scope of the paper but
represent our future works, as discussed below.

\subsection{Extensibility of the Approach}
We recall that in our DSL a fault type is represented by the
\textit{FaultTypeDescription} metaclass, which is
composed of a rule (the pattern to be searched), actions, and strategies.
By refining the fault type specification, it is possible to target more 
specific faults in different ways.

Fist, it is possible to add more sophisticated conditions in the \textit{rule} that identifies suitable injection points. % For example,
% we have specified the MLPA (Missing Small and Localized part of the Algorithm)
% fault type to select any method declaration in the source code, and to deletes
% one random statement from it.
Consider for example the specification of MVAE in
\autoref{fig:mvaeSpecification}. This selects all the variable assignments that
use an expression, and removes the assignment part.
This of course results in a large number 
of injection points.
However, this fault specification can be refined by adding more details
on where these variable assignments should be searched for.
% (e.g., in methods of
%specific classes, or whose names match a certain regular expression, or that return a specific type, etc.).
As an example, we could inject faults only in methods of classes that extend
an hypothetical \emph{EncryptionAlgorithm} class.
This can be done by simply adding a filter in the \emph{ruleCtx}
element in the specification of \autoref{fig:mvaeSpecification}, and more specifically, a \emph{ContainerFilter}, which filters code elements based on their containing element.

After injection points are identified, in this work we only used the
 \emph{AllStrategy}, injecting in all the available points. Creating other strategies is quite
straightforward, as it is sufficient to extend the
\textit{InjectionStrategy} metaclass and provide the implementation of the
strategy itself. This typically means to apply some filter to the list of
candidate injection points identified by the OCL query.
Example of strategies may be: i) select only the first $n$ injection points;
or ii) select $n$ random injection points.

%  also add
% more details in the specification related to the method (e.g, methods of specific classes, methods that their name matches
% some regular expression, methods that return an specific type, etc.).

Another interesting option is to create fault types that inject known vulnerabilities. For
example, we can inject violations to the previously mentioned MET09-J rule by
selecting classes that define both the \emph{equals} and the \emph{hashCode}
methods, and deleting the \emph{hashCode} implementation. 
The specification to inject a violation of the MET09-J rule is illustrated in
\autoref{fig:mhSpecification}; essentially, it has been derived by inverting
the original CCSL specification of the MET09-J rule (\autoref{fig:met09Specification}).
 We have used the proposed methodology to inject this fault type
specification in the six selected projects.
This resulted in 24 injection points, and the fault has been injected
successfully in all of them.

Finally, the extensibility of the approach to other
programming languages besides Java needs to be investigated.
Most of the concepts in \langshort{} are common to many programming languages,
e.g., class, method, variable, etc., and therefore the fault specifications
could be reused as they are.
However, the transformations would need to be modified to adapt the injection
process to the specificities of the language. This, as the rest of topics
in this section, constitutes our future work.

\begin{figure}
  \centering
  \includegraphics[scale=.68]{images/deleteHashCodeSpec.pdf}
  \caption{Specification of the fault type introducing a violating the MET09-J rule from \cite{SeiCodingConventions}.}
  \label{fig:mhSpecification}
  \vspace{-3mm}
\end{figure}

% The specification illustrated in Figure~\ref{fig:mhSpecification} selects every method named as hashCode where such a
% method is defined in a class that contains an implementation of the equals
% method inside it or in its subclasses.

%It is somehow expected that fault types related to method invocations may have the highest number of injection points, as the source code is typically organized using classes/interfaces with methods. Therefore, the OMFC ), which is directly related to method invocation is the most  and WPFV (Wrong Variable Used in parameter of a function call, 8,252 faults injected) faults type have the highest number of faults injected.


%Next is the fault type MVAE (Missing Variable Assignment using an expression, 5905 faults injected), which means that assignments are the second most common statements in Java code. Next is the fault type MLPA (Missing Small and Localized part of the Algorithm, 5,775 faults injected), where one random statement of every method body is removed. Finally, both MIA (Missing if around statements) and MIFS (Missing if plus statements) selects an if statement without the else block as injection points (3,806 if statements), which means that if statements (without else part) are one of the most frequently statements in a java code.

\section{Conclusions}
\label{sec:conclusion}
In this paper we proposed an approach to provide structured specifications of
fault types, by applying model-driven engineering techniques. To the best of our
knowledge, there is little work in this direction.

We have extended a language created to specify coding rules in a
structured way, CCSL, to be able to also specify fault types. We then specified
13 common fault types and we applied them to six Java projects that belong to
different domains. In general, our tool was able to find 61,061 injection points
and to successfully inject 49,304 faults (80,7\%), showing the promising use of 
model-driven engineering for fault injection. 

As our language has been
designed to be a high-level language where users do not need the knowledge of
low-level artifacts like abstract syntax tree, it is possible to create
custom faults and have them automatically injected for Java or other
languages, as long as appropriate transformations are defined.

%As future work, we will work on refining and extending CCSL, aiming to cover a wider range of fault types \textcolor{red}{in Italian it is "autogoal": which fault types are not doable? I would avoid this. Better something less borderline: As future work, we will use our approach to represent and inject faults in  low-level programming languages i.e., assembler. The approach and meta-model will not require relevant modification, but the transformations will need to be rebuild. Further, we are defining a library of criteria to select the injection point, for example, select fault-prone locations according to software complexity metrics, such that these can be adopted depending on the domain and scope of the target application, and the applicable standards.}

%Another interesting direction we plan to investigate is to derive guidelines for the
%definition of fault types, that is, understanding which characteristics make them suitable for a structured specification and automated injections.\textcolor{red}{Not sure I got this future work.}
\bibliographystyle{plain}
\bibliography{references}
\end{document}
