@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@InProceedings{Cotroneo20,
  author = 	 {Cotroneo, Domenico and De Simone, Luigi and Liguori, Pietro and Natella, Roberto},
  title = 	 {{ProFIPy: Programmable Software Fault Injection as-a-Service}},
  booktitle = {Proceedings of the 50th IEEE/IFIP International Conference on Dependable Systems and Networks (DSN 2020)},
  year = 	 {2020},
  address =  {València, Spain},
  month = 	 {June 29-July 2}
}

@book{EMFBook,
	title = {{EMF: Eclipse Modeling Framework (2nd Edition)}},
	author = {Dave Steinberg and Frank Budinsky and Marcelo Paternostro and Ed Merks},
	publisher = {Addison-Wesley Professional},
	date = {2008-12-26},
	year = {2008}
}

@inproceedings{2019PRDC,
  author = {Rodrigues Jr., Elder and Montecchi, Leonardo},
  title = {{Towards a Structured Specification of Coding Conventions}},
  booktitle = {Proceedings of the 24th IEEE Pacific Rim International Symposium on Dependable Computing (PRDC 2019)},
  address = {Kyoto, Japan},
  month = {December 1-3},
  pages = {168-177},
  date = {2019-12-01/2019-12-03},
  year = {2019}
}

@inproceedings{modisco,
  title={{MoDisco: a generic and extensible framework for model driven reverse engineering}},
  author={Bruneliere, Hugo and Cabot, Jordi and Jouault, Fr{\'e}d{\'e}ric and Madiot, Fr{\'e}d{\'e}ric},
  booktitle={Proceedings of the 25th IEEE/ACM International Conference on Automated Software Engineering (ASE'10)},
  pages={173--174},
  year={2010},
}

@misc{Acceleo,
  title = {{Acceleo}},
  howpublished = {\url{https://www.eclipse.org/acceleo/}},
  note = {(Accessed \today)}
}

@misc{Xtext,
  title = {{Xtext: Language Engineering for Everyone!}},
  howpublished = {\url{https://www.eclipse.org/Xtext/}},
  note = {(Accessed \today)}
}


@misc{KDM,
	author = {{Object Management Group}},
	title = {{Architecture-Driven Modernization: Knowledge Discovery Meta-Model (KDM)}},
	howpublished = {formal/16-09-01. Version 1.4},
	date = {2016-09},
	month = {September},
	year = {2016}
}

@misc{OCL,
	author = {{Object Management Group}},
    title = {{Object Constraint Language}},
    howpublished = {formal/2014-02-03. Version 2.4},
    month = {February},
    year = {2014},
}

@article{Bernardi2012,
  acmid = {2379778},
  added-at = {2013-04-10T16:59:08.000+0200},
  address = {New York, NY, USA},
  articleno = {2},
  author = {Bernardi, Simona and Merseguer, Jos{\'e} and Petriu, Dorina C.},
  biburl = {http://www.bibsonomy.org/bibtex/2a18e3b85fce4988e4b2e388019812eb0/jabreftest},
  file = {Bernardi2012.pdf:Bernardi2012.pdf:PDF},
  groups = {public},
  interhash = {fd48c2b63f104ef9ce47fde67abb0b39},
  intrahash = {a18e3b85fce4988e4b2e388019812eb0},
  issn = {0360-0300},
  issue_date = {November 2012},
  journal = {ACM Computing Surveys},
  keywords = {Availability dependability analysis maintainability model transformation safety},
  number = 1,
  numpages = {48},
  publisher = {ACM},
  timestamp = {2013-04-10T16:59:08.000+0200},
  title = {{Dependability modeling and analysis of software systems specified with UML}},
  username = {jabreftest},
  volume = 45,
  year = 2012
}

@misc{github-metamodel,
  author = {Rodrigues Jr., Elder and Leonardo Montecchi and Andrea Ceccarelli},
  title = {{CCSL GitHub Repository}},
  note = {\url{https://github.com/Elderjr/Coding-Conventions-Specification-Language} (Accessed \today)}
}

@Article{Schmidt06,
  Title                    = {Guest Editor's Introduction: Model-Driven Engineering},
  Author                   = {Schmidt, D. C.},
  Journal                  = {IEEE Computer},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {25-31},
  Volume                   = {39},
 }
 
 @Book{DSLEngineering,
  author = 	 {Markus Voelter},
  title = 	 {{DSL Engineering: Designing, Implementing and Using Domain-Specific Languages}},
  publisher = 	 {CreateSpace Independent Publishing Platform},
  year = 	 {2013},
  month = {January}
}

@InProceedings{Czarnecki03,
  Title                    = {Classification of Model Transformation Approaches},
  Author                   = {Krzysztof Czarnecki and Simon Helsen},
  Booktitle                = {OOPSLA'03 Workshop on Generative Techniques in the Context of Model-Driven Architecture},
  Year                     = {2003},
  File                     = {Czarnecki03.pdf:Papers/Czarnecki03.pdf:PDF}
}

@InProceedings{Hutchinson11,
  author    = {J. Hutchinson and J. Whittle and M. Rouncefield and S. Kristoffersen},
  title     = {Empirical assessment of MDE in industry},
  booktitle = {2011 33rd International Conference on Software Engineering (ICSE)},
  year      = {2011},
  pages     = {471-480},
  month     = {May},
  doi       = {10.1145/1985793.1985858},
  file      = {:Papers/Hutchinson11.pdf:PDF},
  groups    = {Mde},
  issn      = {0270-5257},
  keywords  = {industries;organisational aspects;production engineering computing;research and development;software engineering;model driven engineering;organizational factors;organizational intervention;research study;social factors;technical factors;Companies;Industries;Interviews;Productivity;Software;Training;Unified modeling language;empirical software engineering;model driven engineering},
}

@article{mde_practice,
  title={The state of practice in model-driven engineering},
  author={Whittle, Jon and Hutchinson, John and Rouncefield, Mark},
  journal={IEEE software},
  volume={31},
  number={3},
  pages={79--85},
  year={2014}
}

@article{hsueh1997fault,
  title={Fault injection techniques and tools},
  author={Hsueh, Mei-Chen and Tsai, Timothy K and Iyer, Ravishankar K},
  journal={Computer},
  volume={30},
  number={4},
  pages={75--82},
  year={1997},
  publisher={IEEE}
}

@article{natella2016assessing,
  title={Assessing dependability with software fault injection: A survey},
  author={Natella, Roberto and Cotroneo, Domenico and Madeira, Henrique S},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={3},
  pages={1--55},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hoarau2006FAILlanguage,
  title={Fault injection in distributed java applications},
  author={Hoarau, William and Tixeuil, S{\'e}bastien and Vauchelles, Fabien},
  booktitle={Proceedings 20th IEEE International Parallel \& Distributed Processing Symposium},
  pages={7--pp},
  year={2006},
  organization={IEEE}
}

@inproceedings{navet2017software,
  title={Software patterns for fault injection in CPS engineering},
  author={Navet, Nicolas and Bertolotti, Ivan Cibrario and Hu, Tingting},
  booktitle={2017 22nd IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{buckl2010ftos,
  title={FTOS: Model-driven development of fault-tolerant automation systems},
  author={Buckl, Christian and Sojer, Dominik and Knoll, Alois},
  booktitle={2010 IEEE 15th Conference on Emerging Technologies \& Factory Automation (ETFA 2010)},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@inproceedings{ayestaran2014modeling,
  title={Modeling and simulated fault injection for time-triggered safety-critical embedded systems},
  author={Ayestaran, Iban and Nicolas, Carlos F and Perez, Jon and Larrucea, Asier and Puschner, Peter},
  booktitle={2014 IEEE 17th International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing},
  pages={180--187},
  year={2014},
  organization={IEEE}
}

@inproceedings{sanches2011jSwifit,
  title={J-swfit: A java software fault injection tool},
  author={Sanches, Bruno Pacheco and Basso, T{\^a}nia and Moraes, Regina},
  booktitle={2011 5th Latin-American Symposium on Dependable Computing},
  pages={106--115},
  year={2011},
  organization={IEEE}
}

@inproceedings{martins2002jaca,
  title={Jaca: A reflective fault injection tool based on patterns},
  author={Martins, Eliane and Rubira, Cecilia MF and Leme, Nelson GM},
  booktitle={Proceedings International Conference on Dependable Systems and Networks},
  pages={483--487},
  year={2002},
  organization={IEEE}
}


@article{ghosh2008bytecode,
  title={Bytecode fault injection for Java software},
  author={Ghosh, Sudipto and Kelly, John L},
  journal={Journal of Systems and Software},
  volume={81},
  number={11},
  pages={2034--2043},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{jacques2004fiona,
  title={FIONA: A fault injector for dependability evaluation of Java-based network applications},
  author={Jacques-Silva, Gabriela and Drebes, R Jung and Gerchman, J{\'u}lio and Weber, Taisy Silva},
  booktitle={Third IEEE International Symposium on Network Computing and Applications, 2004.(NCA 2004). Proceedings.},
  pages={303--308},
  year={2004},
  organization={IEEE}
}

@inproceedings{olah2009model,
  title={A model based framework for specifying and executing fault injection experiments},
  author={Ol{\'a}h, J{\'a}nos and Majzik, Istv{\'a}n},
  booktitle={2009 Fourth International Conference on Dependability of Computer Systems},
  pages={107--114},
  year={2009},
  organization={IEEE}
}

@inproceedings{madeira2000emulation,
  title={On the emulation of software faults by software fault injection},
  author={Madeira, Henrique and Costa, Diamantino and Vieira, Marco},
  booktitle={Proceeding International Conference on Dependable Systems and Networks. DSN 2000},
  pages={417--426},
  year={2000},
  organization={IEEE}
}

@article{daran1996caseStudyRealFaults,
  title={Software error analysis: A real case study involving real faults and mutations},
  author={Daran, Murial and Th{\'e}venod-Fosse, Pascale},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={21},
  number={3},
  pages={158--171},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@article{natella2012faultReprensetativeness,
  title={On fault representativeness of software fault injection},
  author={Natella, Roberto and Cotroneo, Domenico and Duraes, Joao A and Madeira, Henrique S},
  journal={IEEE Transactions on Software Engineering},
  volume={39},
  number={1},
  pages={80--96},
  year={2012},
  publisher={IEEE}
}

@ARTICLE{Duraes06TS,
  author={J. A. {Duraes} and H. S. {Madeira}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Emulation of Software Faults: A Field Data Study and a Practical Approach}, 
  year={2006},
  volume={32},
  number={11},
  pages={849-867},}


@inproceedings{natella2010Representativeness,
  title={Representativeness analysis of injected software faults in complex software},
  author={Natella, Roberto and Cotroneo, Domenico and Duraes, Joao and Madeira, Henrique},
  booktitle={2010 IEEE/IFIP International Conference on Dependable Systems \& Networks (DSN)},
  pages={437--446},
  year={2010},
  organization={IEEE}
}

@inproceedings{jarboui2002realFaultsInjectedInLinux,
  title={Analysis of the effects of real and injected software faults: Linux as a case study},
  author={Jarboui, Tahar and Arlat, Jean and Crouzet, Yves and Kanoun, Karama and Marteau, Thomas},
  booktitle={Proceedings of the 2002 Pacific Rim International Symposium on Dependable Computing},
  pages={51--58},
  year={2002},
  organization={IEEE}
}

@inproceedings{gopinath2014mutationsRealFaults,
  title={Mutations: How close are they to real faults?},
  author={Gopinath, Rahul and Jensen, Carlos and Groce, Alex},
  booktitle={2014 IEEE 25th International Symposium on Software Reliability Engineering},
  pages={189--200},
  year={2014},
  organization={IEEE}
}

@Article{Bezivin05,
  Title                    = {On the unification power of models},
  Author                   = {Bézivin, Jean},
  Journal                  = {Software and Systems Modeling},
  Year                     = {2005},
  Pages                    = {171-188},
  Number                   = {4},
  File                     = {Bezivin05.pdf:Papers/Bezivin05.pdf:PDF},
  ISSN                     = {1619-1366},
  Issue                    = {2},
  Keyword                  = {Computer Science},
  Publisher                = {Springer Berlin / Heidelberg},
}

@misc{SeiCodingConventions,
  author = {{Software Engineering Institute -- Carnegie Mellon University}},
  title = {{SEI CERT Coding Standard}},
  note = {\url{https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards/} (Accessed \today)}
}

@article{rosh2014,
  title={Model-based testing of PLC software: test of plants' reliability by using fault injection on component level},
  author={R{\"o}sch, Susanne and Tikhonov, Dmitry and Sch{\"u}tz, Daniel and Vogel-Heuser, Birgit},
  journal={IFAC Proceedings Volumes},
  volume={47},
  number={3},
  pages={3509--3515},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{bonfiglio2015executable,
  title={Executable models to support automated software FMEA},
  author={Bonfiglio, Valentina and Montecchi, Leonardo and Rossi, Francesco and Lollini, Paolo and Pataricza, Andr{\'a}s and Bondavalli, Andrea},
  booktitle={2015 IEEE 16th International Symposium on High Assurance Systems Engineering},
  pages={189--196},
  year={2015},
  organization={IEEE}
}

@inproceedings{moraes2014uml,
  title={{UML-based modeling of robustness testing}},
  author={Moraes, Regina and Waeselynck, H{\'e}lene and Guiochet, J{\'e}r{\'e}mie},
  booktitle={2014 IEEE 15th International Symposium on High-Assurance Systems Engineering},
  pages={168--175},
  year={2014},
  organization={IEEE}
}

@book{baker2007model,
  title={Model-driven testing: Using the UML testing profile},
  author={Baker, Paul and Dai, Zhen Ru and Grabowski, Jens and Schieferdecker, Ina and Williams, Clay},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{molnar2017model,
  title={Model checking-based software-FMEA: Assessment of fault tolerance and error detection mechanisms},
  author={Moln{\'a}r, Vince and Majzik, Istv{\'a}n},
  journal={Periodica Polytechnica Electrical Engineering and Computer Science},
  volume={61},
  number={2},
  pages={132--150},
  year={2017},
  publisher={Budapesti M{\H{u}}szaki {\'e}s Gazdas{\'a}gtudom{\'a}nyi Egyetem}
}

@incollection{bonfiglio2017composable,
  title={Composable Framework Support for Software-FMEA through Model Execution},
  author={Bonfiglio, Valentina and Brancati, Francesco and Rossi, Francesco and Bondavalli, Andrea and Montecchi, Leonardo and Pataricza, Andr{\'a}s and Kocsis, Imre and Moln{\'a}r, Vince},
  booktitle={Certifications of Critical Systems-The CECRIS Experience},
  pages={183},
  year={2017},
  publisher={River Publishers}
}

@inproceedings{sanches2011j,
  title={{J-SWFIT: A Java software fault injection tool}},
  author={Sanches, Bruno Pacheco and Basso, T{\^a}nia and Moraes, Regina},
  booktitle={2011 5th Latin-American Symposium on Dependable Computing},
  pages={106--115},
  year={2011},
  organization={IEEE}
}

@incollection{napolitano2013survey,
  title={{Survey on Software Faults Injection in Java Applications}},
  author={Napolitano, Aniello and Carrozza, Gabriella and Antunes, Nuno and Duraes, João},
  booktitle={Innovative Technologies for Dependable OTS-Based Critical Systems},
  pages={101--114},
  year={2013},
  publisher={Springer}
}

@inproceedings{gomez2016wodel,
  title={Wodel: a domain-specific language for model mutation},
  author={G{\'o}mez-Abajo, Pablo and Guerra, Esther and de Lara, Juan},
  booktitle={Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  pages={1968--1973},
  year={2016}
}

@article{simao2002mudel,
  title={{MuDeL: A language and a system for describing and generating mutants}},
  author={Sim{\~a}o, Adenilso da Silva and Maldonado, Jos{\'e} Carlos},
  journal={Journal of the Brazilian Computer Society},
  volume={8},
  number={1},
  pages={73--86},
  year={2002},
  publisher={SciELO Brasil}
}

@inproceedings{bartel2011model,
  title={Model driven mutation applied to adaptative systems testing},
  author={Bartel, Alexandre and Baudry, Benoit and Munoz, Freddy and Klein, Jacques and Mouelhi, Tejeddine and Le Traon, Yves},
  booktitle={2011 IEEE Fourth International Conference on Software Testing, Verification and Validation Workshops},
  pages={408--413},
  year={2011},
  organization={IEEE}
}

@inproceedings{gomez2019mutation,
  title={Mutation testing for DSLs (tool demo)},
  author={G{\'o}mez-Abajo, Pablo and Guerra, Esther and de Lara, Juan and Merayo, Mercedes G},
  booktitle={Proceedings of the 17th ACM SIGPLAN International Workshop on Domain-Specific Modeling},
  pages={60--62},
  year={2019}
}

@article{grottke2005classification,
  title={A classification of software faults},
  author={Grottke, Michael and Trivedi, Kishor S},
  journal={Journal of Reliability Engineering Association of Japan},
  volume={27},
  number={7},
  pages={425--438},
  year={2005}
}

@article{wong2016survey,
  title={A survey on software fault localization},
  author={Wong, W Eric and Gao, Ruizhi and Li, Yihao and Abreu, Rui and Wotawa, Franz},
  journal={IEEE Transactions on Software Engineering},
  volume={42},
  number={8},
  pages={707--740},
  year={2016},
  publisher={IEEE}
}

@misc{tricentis,
title={Software Fail Watch: 5th Edition},
author={Tricentis},
howpublished={White paper, avilable at \url{https://www.tricentis.com/resources/software-fail-watch-5th-edition/} (Accessed \today)},
year={2017}
}

@article{avizienis2004basic,
  title={Basic concepts and taxonomy of dependable and secure computing},
  author={Avizienis, Algirdas and Laprie, J-C and Randell, Brian and Landwehr, Carl},
  journal={IEEE transactions on dependable and secure computing},
  volume={1},
  number={1},
  pages={11--33},
  year={2004},
  publisher={IEEE}
}

@article{arlat2003comparison,
  title={Comparison of physical and software-implemented fault injection techniques},
  author={Arlat, Jean and Crouzet, Yves and Karlsson, Johan and Folkesson, Peter and Fuchs, Emmerich and Leber, G{\"u}nther H},
  journal={IEEE Transactions on Computers},
  volume={52},
  number={9},
  pages={1115--1133},
  year={2003},
  publisher={IEEE}
}

@inproceedings{aidemark2001goofi,
  title={{GOOFI: Generic object-oriented fault injection tool}},
  author={Aidemark, Joakim and Vinter, Jonny and Folkesson, Peter and Karlsson, Johan},
  booktitle={2001 International Conference on Dependable Systems and Networks},
  pages={83--88},
  year={2001},
  organization={IEEE}
}

@inproceedings{basso2009investigation,
  title={An investigation of java faults operators derived from a field data study on java software faults},
  author={Basso, Tania and Moraes, Regina and Sanches, Bruno P and Jino, Mario},
  booktitle={Workshop de Testes e Toler{\^a}ncia a Falhas},
  pages={1--13},
  year={2009}
}
